<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-title" content="How Hot">
    <meta name="robots" content="welcome">
    <meta name="Shameless self-promotion" content="Hook me up, https://github.com/jleeisme">
    <meta name="keywords" content="celsius, fahrenheit, temperature, temperature converter, converter, conversion, celsius to fahrenheit, fahrenheit to celsius, temperature conversion">
    <title> 
      How Hottt - Temperature Converter
    </title>
    <link rel="icon" type="image/png" sizes="57x57" href="icon/overcast57.png">
    <link rel="icon" type="image/png" sizes="72x72" href="icon/overcast72.png">
    <link rel="icon" type="image/png" sizes="114x114" href="icon/overcast114.png">
    <link rel="icon" type="image/png" sizes="144x144" href="icon/overcast144.png">
    <link rel="icon" type="image/png" href="icon/overcast57.png">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
  </head>

  <body id="whole-body">
    <a class="home-link" href="http://jleeisme.com">this doesn't work :&#41</a>
    <div id="temp-div">
      <span><input id="temp-celsius" type="text" placeholder="celsius" autocomplete="off"><b>°C</b></span>
      <span><input id="temp-fahrenheit" type="text" placeholder="fahrenheit" autocomplete="off"><b>°F</b></span>
    </div>

    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="javascript/app.js"></script>
    <script src="javascript/colours.js"></script>
    <script>    
      console.log('       ___           ___           ___           ___           ___                   ');                 
      console.log('      /__/\\         /  /\\         /__/\\         /__/\\         /  /\\          ___     ');   
      console.log('      \\  \\:\\       /  /::\\       _\\_ \\:\\        \\  \\:\\       /  /::\\        /  /\\    ');  
      console.log('       \\__\\:\\     /  /:/\\:\\     /__/\\ \\:\\        \\__\\:\\     /  /:/\\:\\      /  /:/    ');  
      console.log('   ___ /  /::\\   /  /:/  \\:\\   _\\_ \\:\\ \\:\\   ___ /  /::\\   /  /:/  \\:\\    /  /:/     ');   
      console.log('  /__/\\  /:/\\:\\ /__/:/ \\__\\:\\ /__/\\ \\:\\ \\:\\ /__/\\  /:/\\:\\ /__/:/ \\__\\:\\  /  /::\\     ');   
      console.log('  \\  \\:\\/:/__\\/ \\  \\:\\ /  /:/ \\  \\:\\ \\:\\/:/ \\  \\:\\/:/__\\/ \\  \\:\\ /  /:/ /__/:/\\:\\    ');  
      console.log('   \\  \\::/       \\  \\:\\  /:/   \\  \\:\\ \\::/   \\  \\::/       \\  \\:\\  /:/  \\__\\/  \\:\\   '); 
      console.log('    \\  \\:\\        \\  \\:\\/:/     \\  \\:\\/:/     \\  \\:\\        \\  \\:\\/:/        \\  \\:\\  ');
      console.log('     \\  \\:\\        \\  \\::/       \\  \\::/       \\  \\:\\        \\  \\::/          \\__\\/  ');
      console.log('      \\__\\/         \\__\\/         \\__\\/         \\__\\/         \\__\\/                  ');
    </script>
    
  </body>
</html>